<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #28a745;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        body {
            background: linear-gradient(to right, var(--primary-color), var(--dark-color));
            color: var(--light-color);
        }

        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .filters-container {
            background: linear-gradient(to right, var(--light-color), var(--dark-color));
            color: var(--dark-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu {
            background-color: var(--light-color);
            border-radius: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .dropdown-toggle {
            background: linear-gradient(to right, #212529, #218838);
            border-color: var(--primary-color);
            color: white;
        }

        .dropdown-toggle:hover {
            background: linear-gradient(to right, #0056b3, #218838);
            border-color: #0056b3;
        }

        #submitButton {
            background: linear-gradient(to right, #212529, #218838);
            border-color: var(--secondary-color);
            color: white;
            display: block;
            margin: 20px auto;
            width: 200px;
        }

        #submitButton:hover {
            background: linear-gradient(to right, var(--secondary-color), #218838);
            border-color: #218838;
        }

        footer {
            background: linear-gradient(to right, var(--dark-color), var(--primary-color));
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #bdc3c7;
        }

        .submitDiv {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .main-container {
            margin-top: 5%;
        }

        .dropdown-toggle i {
            margin-left: 5px;
        }

        .lds-roller,
        .lds-roller div,
        .lds-roller div:after {
            box-sizing: border-box;
        }

        .lds-roller {
            display: none;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7.2px;
            height: 7.2px;
            border-radius: 50%;
            background: currentColor;
            margin: -3.6px 0 0 -3.6px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 62.62742px;
            left: 62.62742px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 67.71281px;
            left: 56px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 70.90963px;
            left: 48.28221px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 70.90963px;
            left: 31.71779px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 67.71281px;
            left: 24px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 62.62742px;
            left: 17.37258px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12.28719px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Compra Fácil <i class="fa fa-shopping-cart" aria-hidden="true"></i></h1>
        <hr>
        <h4>Filtros <i class="fa fa-filter" aria-hidden="true"></i></h4>
    </header>

    <div class="main-container">
        <main class="content">
            <div class="filters-containers">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonFornecedor" data-bs-toggle="dropdown" aria-expanded="false" style="width: 25%;">
                        Fornecedores <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonFornecedor">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputFornecedor" placeholder="Pesquisar">
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllFornecedor" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllFornecedor" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListFornecedor">
                        </ul>
                    </div>
                </div>

                <div class="dropdown mt-3">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonGroup" data-bs-toggle="dropdown" aria-expanded="false" style="width: 25%;">
                        Grupos <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonGroup">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputGroup" placeholder="Pesquisar">
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllGroup" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllGroup" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListGroup">
                        </ul>
                    </div>
                </div>

                <div class="dropdown mt-3">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonFamily" data-bs-toggle="dropdown" aria-expanded="false" style="width: 20%;">
                        Famílias <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonFamily">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputFamily" placeholder="Pesquisar">
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllFamily" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllFamily" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListFamily">
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <div class="submitDiv">
            <button class="btn btn-primary mt-3" id="submitButton" style="float: left;">
                Confirmar <i class="fa fa-check-circle" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <footer>
        <p>&copy; 2024 Compra Fácil. Todos os direitos reservados. | <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch('http://127.0.0.1:5000/')
                .then(response => response.json())
                .then(data => {
                    populateDropdown('checkboxListFornecedor', data.fornecedores, 'fornecedor', 'nmpessoa');
                    populateDropdown('checkboxListGroup', data.groups, 'group', 'nmgrupo');
                    populateDropdown('checkboxListFamily', data.families, 'family', 'dsfamilia');
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    
        function populateDropdown(containerId, items, className, labelKey) {
            const container = document.getElementById(containerId);
            items.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.classList.add('checkbox-item');
                listItem.innerHTML = `
                    <a class="dropdown-item" href="#">
                        <div class="form-check">
                            <input class="form-check-input ${className}" type="checkbox" value='${JSON.stringify(item)}' id="Check${className}${index}">
                            <label class="form-check-label" for="Check${className}${index}">${item[labelKey]}</label>
                        </div>
                    </a>
                `;
                container.appendChild(listItem);
            });
        }
    </script>
    <script src="../static/js/getSelectedItens.js" ></script>
    <script src="../static/js/selectAllItens.js" ></script>
    <script src="../static/js/filterItens.js" ></script>
</body>
</html>