<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset de margens e padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Cor de fundo para o corpo */
            color: #333; /* Cor do texto */
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #2c3e50; /* Cor de fundo para o cabeçalho */
            color: #fff; /* Cor do texto para o cabeçalho */
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1, header h3 {
            margin: 0;
        }

        /* Container dos filtros */
        .filters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* Cor de fundo para o container dos filtros */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Dropdown */
        .dropdown {
            width: 100%;
            text-align: center;
        }

        .dropdown-menu {
            max-height: 300px; /* Limite de altura para o dropdown */
            overflow-y: auto;
        }

        /* Botão de enviar */
        #submitButton {
            display: block;
            margin: 20px auto;
            background-color: #27ae60; /* Verde */
            border-color: #27ae60; /* Cor da borda */
            color: #fff; /* Cor do texto */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #submitButton:hover {
            background-color: #219653; /* Verde escuro ao passar o mouse */
            border-color: #1e8449; /* Verde escuro */
        }

        #submitButton:focus {
            box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.5);
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #34495e; /* Cor de fundo para o rodapé */
            color: #fff; /* Cor do texto para o rodapé */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilizar links no rodapé */
        footer a {
            color: #fff; /* Cor dos links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #bdc3c7; /* Cor dos links ao passar o mouse */
        }

        /* Estilo para a div de submissão */
        .submitDiv {
            width: 80%;
            margin-top: 2%;
        }

        /* Estilo para o container principal */
        .main-container {
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compra Fácil <i class="fa fa-shopping-cart" aria-hidden="true"></i></h1>
        <hr>
        <h4>Filtros <i class="fa fa-filter" aria-hidden="true"></i></h4>
    </header>
    
    <div class="main-container">
        <main class="content">
            <div class="filters-containers">
                <!-- Produtos Dropdown -->
                <div class="dropdown" style="display: none;">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonProd" data-bs-toggle="dropdown" aria-expanded="false">
                        Produtos <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonProd">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputProd" placeholder="Pesquisar">
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllProd" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllProd" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListProd">
                            {% for prod in prods %}
                            <li class="checkbox-item">
                                <a class="dropdown-item" href="#">
                                    <div class="form-check">
                                        <input class="form-check-input prod" type="checkbox" value="{{ prod }}" id="CheckProd{{ loop.index }}">
                                        <label class="form-check-label" for="CheckProd{{ loop.index }}">{{ prod['dsdetalhe'] }}</label>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        <!-- Opções de Selecionar Tudo e Desselecionar Tudo -->
                        
                    </div>
                </div>
        
                <!-- Grupos Dropdown -->
                <div class="dropdown mt-3">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonGroup" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonGroup">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputGroup" placeholder="Pesquisar">
                        <!-- Opções de Selecionar Tudo e Desselecionar Tudo -->
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllGroup" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllGroup" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListGroup">
                            {% for group in groups %}
                            <li class="checkbox-item">
                                <a class="dropdown-item" href="#">
                                    <div class="form-check">
                                        <input class="form-check-input group" type="checkbox" value="{{ group }}" id="CheckGroup{{ loop.index }}">
                                        <label class="form-check-label" for="CheckGroup{{ loop.index }}">{{ group['nmgrupo'] }}</label>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        
                    </div>
                </div>
        
                <!-- Famílias Dropdown -->
                <div class="dropdown mt-3">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButtonFamily" data-bs-toggle="dropdown" aria-expanded="false">
                        Famílias <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonFamily">
                        <input type="text" class="form-control form-control-sm mb-2" id="searchInputFamily" placeholder="Pesquisar">
                        <!-- Opções de Selecionar Tudo e Desselecionar Tudo -->
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
                            <a href="#" id="selectAllFamily" class="select-all-link">Selecionar Tudo</a>
                        </div>
                        <div class="dropdown-item">
                            <a href="#" id="deselectAllFamily" class="select-all-link">Desselecionar Tudo</a>
                        </div>
                        <ul class="list-unstyled" id="checkboxListFamily">
                            {% for family in families %}
                            <li class="checkbox-item">
                                <a class="dropdown-item" href="#">
                                    <div class="form-check">
                                        <input class="form-check-input family" type="checkbox" value="{{ family }}" id="CheckFamily{{ loop.index }}">
                                        <label class="form-check-label" for="CheckFamily{{ loop.index }}">{{ family['dsfamilia'] }}</label>
                                    </div>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        
                    </div>
                </div>
            </div>
            
        </main>
        <div class="submitDiv">
            <button class="btn btn-primary mt-3" id="submitButton" style="float: right; width: 30%;">
                Confirmar <i class="fa fa-check-circle" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    
    
    <footer>
        <p>&copy; 2024 Compra Fácil. Todos os direitos reservados. | <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault();

            // Função para obter itens selecionados em um dropdown
            function getSelectedItems(selector) {
                var selectedItems = [];
                document.querySelectorAll(selector + ':checked').forEach(item => {
                    selectedItems.push(item.value);
                });
                return selectedItems;
            }

            // Obter itens selecionados em cada dropdown
            var selectedProds = getSelectedItems('.prod');
            var selectedGroups = getSelectedItems('.group');
            var selectedFamilies = getSelectedItems('.family');

            // Criar objeto com os arrays selecionados
            var data = {
                "selectedProds": selectedProds,
                "selectedGroups": selectedGroups,
                "selectedFamilies": selectedFamilies
            };

            // Converter o objeto em uma string JSON
            var jsonData = JSON.stringify(data);

            // Construir a URL com os dados JSON como parte do corpo da solicitação GET
            var url = 'http://192.168.0.28:5000/lista_compras?data=' + encodeURIComponent(jsonData);

            // Enviar solicitação GET
            fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Ocorreu um erro ao obter os dados.');
                }
                return response.json();
            })
            .then(responseData => {
                window.location.href = 'http://192.168.0.28:5000/informacoes';
            })
            .catch(error => {
                console.error('Erro:', error);
                // Lidar com o erro, se necessário
            });
        });

        // Função para selecionar ou desselecionar todos os checkboxes do dropdown de Produtos
        function toggleAllProds(checked) {
            document.querySelectorAll('.prod').forEach(item => {
                item.checked = checked;
            });
        }
    
        // Evento de clique para a opção "Selecionar Tudo" no dropdown de Produtos
        document.getElementById('selectAllProd').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllProds(true);
        });
    
        // Evento de clique para a opção "Desselecionar Tudo" no dropdown de Produtos
        document.getElementById('deselectAllProd').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllProds(false);
        });
    
        // Função para selecionar ou desselecionar todos os checkboxes do dropdown de Grupos
        function toggleAllGroups(checked) {
            document.querySelectorAll('.group').forEach(item => {
                item.checked = checked;
            });
        }
    
        // Evento de clique para a opção "Selecionar Tudo" no dropdown de Grupos
        document.getElementById('selectAllGroup').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllGroups(true);
        });
    
        // Evento de clique para a opção "Desselecionar Tudo" no dropdown de Grupos
        document.getElementById('deselectAllGroup').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllGroups(false);
        });
    
        // Função para selecionar ou desselecionar todos os checkboxes do dropdown de Famílias
        function toggleAllFamilies(checked) {
            document.querySelectorAll('.family').forEach(item => {
                item.checked = checked;
            });
        }
    
        // Evento de clique para a opção "Selecionar Tudo" no dropdown de Famílias
        document.getElementById('selectAllFamily').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllFamilies(true);
        });
    
        // Evento de clique para a opção "Desselecionar Tudo" no dropdown de Famílias
        document.getElementById('deselectAllFamily').addEventListener('click', function(event) {
            event.preventDefault();
            toggleAllFamilies(false);
        });
    
        function filterItems(inputId, listId) {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            ul = document.getElementById(listId);
            li = ul.getElementsByClassName('checkbox-item');
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName('label')[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = '';
                } else {
                    li[i].style.display = 'none';
                }
            }
        }
    
        // Adicionar eventos de entrada para as barras de pesquisa
        document.getElementById('searchInputProd').addEventListener('input', function() {
            filterItems('searchInputProd', 'checkboxListProd');
        });
        document.getElementById('searchInputGroup').addEventListener('input', function() {
            filterItems('searchInputGroup', 'checkboxListGroup');
        });
        document.getElementById('searchInputFamily').addEventListener('input', function() {
            filterItems('searchInputFamily', 'checkboxListFamily');
        });
    </script>
</body>
</html>
