<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Definindo cores personalizadas */
        :root {
            --primary-color: #007bff; /* Azul */
            --success-color: #28a745; /* Verde */
            --warning-color: #ffc107; /* Amarelo */
            --danger-color: #dc3545; /* Vermelho */
            --light-color: #f8f9fa; /* Cinza claro */
            --dark-color: #343a40; /* Cinza escuro */
        }

        /* Aplicando gradientes */
        body {
            background: linear-gradient(to right, var(--primary-color), var(--dark-color));
            color: white;
        }

        .table-wrapper {
            overflow-x: auto;
            max-height: 400px;
        }

        .table-wrapper table {
            width: 100%;
            background-color: var(--dark-color);
            border-radius: 10px;
            color: white;
        }

        .table-wrapper table thead th {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: var(--primary-color);
            color: white;
        }

        .table-wrapper table tbody tr:nth-child(even) {
            background-color: var(--light-color);
        }

        .table-wrapper table tbody tr:hover {
            background-color: var(--dark-color);
        }

        .table-wrapper table tbody tr td {
            vertical-align: middle;
            cursor: pointer;
        }

        .badge {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 700;
            border-radius: 0.35rem;
        }

        /* Cores dos badges */
        .badge-success {
            background-color: var(--success-color);
        }

        .badge-warning {
            background-color: var(--warning-color);
        }

        .badge-danger {
            background-color: var(--danger-color);
        }

        /* Cor de fundo para a linha selecionada */
        .table-wrapper table tbody tr.selected {
            background-color: #007bff;
            color: white;
        }

        /* Botão de criar pedido */
        #sendDataButton {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #sendDataButton:hover {
            background-color: var(--dark-color);
        }

        /* Estilo do título */
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .title-icon {
            font-size: 2rem;
            margin-right: 10px;
        }

        .title-text {
            font-size: 2rem;
            color: var(--primary-color);
        }
        .table-wrapper table {
    width: 100%;
    background-color: #f0f3f5; /* Cinza claro */
    color: #333; /* Cor do texto mais escuro */
}

.table-wrapper table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #d1d8e0; /* Cinza mais claro para o cabeçalho */
    color: #333; /* Cor do texto mais escuro */
}

.table-wrapper table tbody tr:hover {
    background-color: #cbd5e0; /* Cinza mais claro ao passar o mouse sobre a linha */
}
.table-wrapper {
    overflow-x: auto;
    max-height: 400px;
    border-radius: 10px; /* Adicionando bordas arredondadas */
    border: 1px solid #ced4da; /* Adicionando borda */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionando sombra */
}

/* Personalizando a barra de rolagem */
.table-wrapper::-webkit-scrollbar {
    width: 10px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <i class="fas fa-cube title-icon"></i>
            <h1 class="title-text">Informações de Produtos</h1>
        </div>
        <div class="table-wrapper">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Sku</th>
                        <th>Descrição</th>
                        <th>Estoque</th>
                        <th>Data última compra</th>
                        <th>Vendas</th>
                        <th>Prazo de entrega</th>
                        <th>Prazo de pagamento</th>
                        <th>Fornecedor ultima compra</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product['cdprincipal'] }}</td>
                        <td>{{ product['dsdetalhe'] }}</td>
                        <td>{{ product['qtestoque'] }}</td>
                        <td>{{ product['dtreferencia'] }}</td>
                        <td>
                            {% if product['sales'] > 0 %}
                                <span class="badge badge-success">{{ product['sales'] }}</span>
                            {% else %}
                                <span class="badge badge-warning">N/A</span>
                            {% endif %}
                        </td>
                        <td>{{ product['shipping_days'] }}</td>
                        <td>
                            {% if product['payment'] %}
                                <span class="badge badge-danger">{{ product['payment'] }}</span>
                            {% else %}
                                <span class="badge badge-warning">N/A</span>
                            {% endif %}
                        </td>
                        <td>{{ product['supplier'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button id="sendDataButton">Criar pedido</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        function toggleSelection(row) {
            row.classList.toggle('selected');
        }

        function sendSelectedData() {
            const rows = document.querySelectorAll('tr.selected');
            const data = []        
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                let sku = '';
                let descricao = '';
                let quantidadeVendas = 0;
                let quantidadeEstoque = 0;

                cells.forEach((cell, index) => {
                    switch (index) {
                        case 0:
                            sku = cell.innerText;
                            break;
                        case 1:
                            descricao = cell.innerText;
                            break;
                        case 4:
                            quantidadeVendas = parseInt(cell.innerText);
                            break;
                        case 2:
                            quantidadeEstoque = parseInt(cell.innerText);
                            break;
                        default:
                            break;
                    }
                });

                const quantidadeComprar = Math.max(0, quantidadeVendas - quantidadeEstoque);
                product = {'codigo': sku, 'descricao': descricao, 'compra': quantidadeComprar}
                data.push(product)
            });
            var jsonData = JSON.stringify(data);
            var url = 'http://10.1.10.50:5000/create_spreadsheet?data=' + encodeURIComponent(jsonData);
            fetch(url)
                .then(response => {
                    if (response.ok) {
                        const link = document.createElement('a');
                        var donwloadUrl = 'http://10.1.10.50:5000/donwload_spreadsheet'
                        link.href = donwloadUrl;
                        link.setAttribute('download', 'cotacao.xlsx');
                        document.body.appendChild(link);
                        link.click();
                        link.parentNode.removeChild(link);
                    }else{
                        throw new Error('Erro ao criar a planilha');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    window.alert('Erro ao criar a planilha');
                });
            }

        function handleRowClick(event) {
            const row = event.target.closest('tr');
            toggleSelection(row);
        }  

        document.addEventListener('click', function(event) {
            if (event.target.closest('tr')) {
                handleRowClick(event);
            }
        });

        document.getElementById('sendDataButton').addEventListener('click', sendSelectedData);
        });
    </script>
</body>
</html>
